[33mcommit a68b89fd60ab94e07c386031cac85620c8c0be1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shubhangi-H98 <hatwarshubhangi77@gmail.com>
Date:   Mon Jul 7 11:25:55 2025 +0530

    changes 4

[33mcommit 8412d4f88bec7bcce626c5b0495d2e5a366f0e16[m
Author: Shubhangi-H98 <hatwarshubhangi77@gmail.com>
Date:   Mon Jul 7 11:24:51 2025 +0530

    changes 2 and 3

[33mcommit 64ce3bdb3a2382dd9818fd8494c865b48ca78865[m
Author: Shubhangi-H98 <hatwarshubhangi77@gmail.com>
Date:   Mon Jul 7 11:21:28 2025 +0530

    second commit

[33mcommit 97d3a05fb9d99b70d04920e009ca440afbe954a9[m
Author: Shubhangi-H98 <hatwarshubhangi77@gmail.com>
Date:   Mon Jul 7 11:16:34 2025 +0530

    first commit
